<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabadão deploy na nuvem</title>
</head>
<body>
    <h1>Sabadão na nuvem! 2.0</h1>
    <p>Upgrade!</p>
</body>
</html>